# MongoDB Atlas Related Environment Variables:
# ----------------------------------------
# MongoDB Atlas Configuration:
# Credentials and connection details for MongoDB Atlas
MONGO_DB_ATLAS_USERNAME=Raw-E # MongoDB Atlas username
MONGO_DB_ATLAS_PASSWORD=XSaN0HeFUS5bPZBS # MongoDB Atlas password
MONGO_DB_ATLAS_CLUSTER_ADDRESS=user-related.umpnuyf.mongodb.net # MongoDB Atlas cluster address

# Database for Recipes Related Information:
MONGO_DB_ATLAS_RECIPE_RELATED_DB_NAME=recipes # Database name for recipes

# Collections for Recipes Related Information:
MONGO_DB_ATLAS_UNFORMATTED_RECIPES_COLLECTION_NAME=unformatted_recipes # Collection for unformatted recipes
MONGO_DB_ATLAS_FORMATTED_RECIPES_COLLECTION_NAME=formatted_recipes # Collection for formatted recipes

# Database for User Related Information:
MONGO_DB_ATLAS_USER_RELATED_DB_NAME=users # Database name for user accounts

# Collection for User Related Information:
MONGO_DB_ATLAS_USERS_COLLECTION_NAME=users # Collection for user information
MONGO_DB_ATLAS_USER_STATES_COLLECTION_NAME=user_states # Collection for user states of beings
# ----------------------------------------
